<!DOCTYPE html >
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <!-- srart responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end responsive -->
    
  <link rel="stylesheet" href="index.css">
  <!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">

  <!-- google fonts -->

</head>

<body>
<header>
  <span id="logoBox">
    <a target="_blank" href="#"><img src="images/ME.jpg" id="logo"/></a>
    <a href="#"><h1 id="h1Header">Mo.Kandiel</h1></a>

  </span>

<nav>
<ul>
<li><a href="#">الصفحة الرئيسية</a></li>
<li><a href="#">الفيديوهات</a></li>
<li><a href="#">القوائم التشغيل</a></li>
<li><a href="#">صفحه رسميه</a></li>
</ul>

</nav>
</header>
<main>
  <aside>
    <a href="#"><img src="images/aside.jpg" alt=""></a>
    <h1 id="h1Aside">Mohamed Kandiel</h1>
    <div id="contact-box">
      <a href=""> <img src="images/facebook.png" alt=""></a>
      <a href=""> <img src="images/twitter.png" alt=""></a>
      <a href=""> <img src="images/youtube.png" alt=""></a>

    </div>
  </aside>

  <article id="article">
    <div id="box">
      <h1>محمد قنديل</h1>
      <p>
          انا طالب اعيش في مصر واحاول التعلم من معلمي مهندس شيار الذي يعيش في هولندا 
          <br>
           شكرا معلمي
      </p>
      <h1 id="print">Print</h1>
    </div>
  </article>
  <div class="imgs">
<div class="pt1">
    <a href="#"><img src="images/html.jpg" alt=""></a>
    <a href="#"><img src="images/b.jpg" alt=""></a>
    <a href="#"><img src="images/j.jpg" alt=""></a>

</div>
<div class="pt2">
    <a href="#"><img src="images/js.jpg" alt=""></a>
    <a href="#"><img src="images/c.jpg" alt=""></a>
    <a href="#"><img src="images/an.jpg" alt=""></a>


</div>
  </div>
</main>
</body>
</html>